<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="label" val="mem_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one_Add"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch_Add"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Constant"/>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="label" val="JMP"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="label" val="PC_val"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="label" val="mux1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="label" val="mux2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="label" val="alufunc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="label" val="PCmux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Bit Extender">
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_val"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_val"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_val"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Clock"/>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCmux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux2"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alufunc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="label" val="Branch_Add"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Tunnel">
      <a name="label" val="one_Add"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(250,870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(490,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC_Register"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1060,160)" name="Data_Memory"/>
    <comp loc="(1130,410)" name="ALU"/>
    <comp loc="(310,370)" name="Instruction_Memory"/>
    <comp loc="(510,120)" name="Control_Unit"/>
    <comp loc="(740,330)" name="Reg_File"/>
    <comp loc="(930,740)" name="FULLADDER10"/>
    <comp loc="(930,830)" name="FULLADDER10"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <wire from="(1130,380)" to="(1130,410)"/>
    <wire from="(1130,430)" to="(1170,430)"/>
    <wire from="(130,770)" to="(170,770)"/>
    <wire from="(150,890)" to="(190,890)"/>
    <wire from="(160,830)" to="(190,830)"/>
    <wire from="(170,860)" to="(210,860)"/>
    <wire from="(190,830)" to="(190,850)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(190,870)" to="(190,890)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(230,750)" to="(230,850)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,870)" to="(360,870)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,890)" to="(360,890)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(310,410)" to="(520,410)"/>
    <wire from="(310,430)" to="(520,430)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(330,910)" to="(360,910)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(420,870)" to="(460,870)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(440,610)" to="(440,700)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(470,620)" to="(470,650)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,180)" to="(840,180)"/>
    <wire from="(510,200)" to="(840,200)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(510,370)" to="(510,600)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(520,160)" to="(520,330)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(610,870)" to="(710,870)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(630,780)" to="(710,780)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(680,740)" to="(710,740)"/>
    <wire from="(680,820)" to="(680,830)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(690,850)" to="(710,850)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,350)" to="(910,350)"/>
    <wire from="(750,240)" to="(750,330)"/>
    <wire from="(750,240)" to="(840,240)"/>
    <wire from="(750,330)" to="(750,420)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,730)" to="(170,730)"/>
    <wire from="(80,770)" to="(90,770)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(830,430)" to="(910,430)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(910,350)" to="(910,410)"/>
    <wire from="(930,720)" to="(930,740)"/>
    <wire from="(930,760)" to="(950,760)"/>
    <wire from="(930,810)" to="(930,830)"/>
    <wire from="(930,850)" to="(950,850)"/>
  </circuit>
  <circuit name="Reg_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt_data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs_data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(190,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(200,600)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,740)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(270,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(770,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(870,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(1050,380)" to="(1050,630)"/>
    <wire from="(1050,630)" to="(1050,770)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,420)" to="(270,420)"/>
    <wire from="(120,660)" to="(220,660)"/>
    <wire from="(120,810)" to="(220,810)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,110)" to="(360,110)"/>
    <wire from="(210,120)" to="(460,120)"/>
    <wire from="(210,130)" to="(560,130)"/>
    <wire from="(210,140)" to="(660,140)"/>
    <wire from="(210,150)" to="(760,150)"/>
    <wire from="(210,160)" to="(860,160)"/>
    <wire from="(210,170)" to="(960,170)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(220,780)" to="(220,810)"/>
    <wire from="(240,560)" to="(350,560)"/>
    <wire from="(240,570)" to="(450,570)"/>
    <wire from="(240,580)" to="(550,580)"/>
    <wire from="(240,590)" to="(650,590)"/>
    <wire from="(240,600)" to="(750,600)"/>
    <wire from="(240,610)" to="(850,610)"/>
    <wire from="(240,620)" to="(950,620)"/>
    <wire from="(240,630)" to="(1050,630)"/>
    <wire from="(240,700)" to="(350,700)"/>
    <wire from="(240,710)" to="(450,710)"/>
    <wire from="(240,720)" to="(550,720)"/>
    <wire from="(240,730)" to="(650,730)"/>
    <wire from="(240,740)" to="(750,740)"/>
    <wire from="(240,750)" to="(850,750)"/>
    <wire from="(240,760)" to="(950,760)"/>
    <wire from="(240,770)" to="(1050,770)"/>
    <wire from="(250,100)" to="(250,400)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,560)"/>
    <wire from="(350,560)" to="(350,700)"/>
    <wire from="(360,110)" to="(360,400)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(370,450)" to="(470,450)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,570)"/>
    <wire from="(450,570)" to="(450,710)"/>
    <wire from="(460,120)" to="(460,400)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(470,450)" to="(570,450)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(550,380)" to="(550,580)"/>
    <wire from="(550,580)" to="(550,720)"/>
    <wire from="(560,130)" to="(560,400)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(570,450)" to="(670,450)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(650,380)" to="(650,590)"/>
    <wire from="(650,590)" to="(650,730)"/>
    <wire from="(660,140)" to="(660,400)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(670,320)" to="(770,320)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(670,450)" to="(770,450)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(750,380)" to="(750,600)"/>
    <wire from="(750,600)" to="(750,740)"/>
    <wire from="(760,150)" to="(760,400)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(770,420)" to="(770,450)"/>
    <wire from="(770,450)" to="(870,450)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(850,380)" to="(850,610)"/>
    <wire from="(850,610)" to="(850,750)"/>
    <wire from="(860,160)" to="(860,400)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(870,320)" to="(870,380)"/>
    <wire from="(870,320)" to="(970,320)"/>
    <wire from="(870,420)" to="(870,450)"/>
    <wire from="(870,450)" to="(970,450)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(950,380)" to="(950,620)"/>
    <wire from="(950,620)" to="(950,760)"/>
    <wire from="(960,170)" to="(960,400)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(970,320)" to="(970,380)"/>
    <wire from="(970,420)" to="(970,450)"/>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 21
60306 60601 6040c 1f700 1f3d00 b70fd 160008 b200
</a>
      <a name="dataWidth" val="21"/>
      <a name="label" val="Instruction_Memory"/>
    </comp>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(510,220)" to="(640,220)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,280)" to="(640,280)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,250)" to="(640,250)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,310)" to="(640,310)"/>
  </circuit>
  <circuit name="Data_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Data_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="My_Ram"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(490,350)" to="(530,350)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUfunc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(750,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Adder"/>
    <comp lib="3" loc="(410,290)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(640,390)" name="Comparator"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(200,250)" to="(200,460)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,460)" to="(370,460)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,410)" to="(370,410)"/>
    <wire from="(240,300)" to="(240,500)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,500)" to="(370,500)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,340)" to="(440,340)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,330)" to="(520,330)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(390,550)" to="(560,550)"/>
    <wire from="(390,560)" to="(730,560)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(440,400)" to="(600,400)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(490,260)" to="(490,480)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(560,280)" to="(560,550)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(710,260)" to="(710,340)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(730,370)" to="(730,560)"/>
    <wire from="(750,350)" to="(870,350)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,880)" name="Ground"/>
    <comp lib="0" loc="(1200,840)" name="Tunnel">
      <a name="label" val="PCmux0"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read0"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write0"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read0"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCmux0"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mux1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="label" val="read0"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Splitter"/>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="label" val="write0"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mux2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUfunc"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCmux"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NOT Gate"/>
    <comp lib="1" loc="(520,430)" name="NOT Gate"/>
    <comp lib="1" loc="(520,540)" name="NOT Gate"/>
    <comp lib="1" loc="(520,570)" name="NOT Gate"/>
    <comp lib="1" loc="(530,920)" name="XOR Gate"/>
    <comp lib="1" loc="(560,340)" name="NOT Gate"/>
    <comp lib="1" loc="(570,200)" name="AND Gate"/>
    <comp lib="1" loc="(570,640)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate"/>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate"/>
    <comp lib="1" loc="(600,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="AND Gate"/>
    <comp lib="1" loc="(630,770)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(690,910)" name="AND Gate"/>
    <comp lib="1" loc="(700,660)" name="AND Gate"/>
    <comp lib="1" loc="(760,800)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(800,890)" name="OR Gate"/>
    <comp lib="2" loc="(620,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(690,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(1180,840)" name="FULLADDER1"/>
    <wire from="(1180,840)" to="(1200,840)"/>
    <wire from="(1180,860)" to="(1190,860)"/>
    <wire from="(1190,860)" to="(1190,880)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(460,740)" to="(540,740)"/>
    <wire from="(460,770)" to="(540,770)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(460,900)" to="(470,900)"/>
    <wire from="(460,940)" to="(470,940)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(470,830)" to="(540,830)"/>
    <wire from="(480,150)" to="(600,150)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(510,670)" to="(510,700)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(530,610)" to="(580,610)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(530,620)" to="(580,620)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,630)" to="(580,630)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(530,920)" to="(630,920)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(540,750)" to="(550,750)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(540,830)" to="(560,830)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(580,820)" to="(710,820)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(590,740)" to="(590,770)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(590,770)" to="(590,800)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(590,800)" to="(670,800)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(600,650)" to="(600,680)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,630)" to="(750,630)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(630,850)" to="(630,890)"/>
    <wire from="(630,850)" to="(800,850)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(630,920)" to="(630,930)"/>
    <wire from="(630,930)" to="(640,930)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(670,780)" to="(670,800)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(690,910)" to="(750,910)"/>
    <wire from="(700,660)" to="(750,660)"/>
    <wire from="(700,760)" to="(700,780)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(740,860)" to="(740,870)"/>
    <wire from="(740,860)" to="(790,860)"/>
    <wire from="(740,870)" to="(750,870)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(760,800)" to="(780,800)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(780,800)" to="(780,820)"/>
    <wire from="(780,800)" to="(800,800)"/>
    <wire from="(790,840)" to="(790,860)"/>
    <wire from="(790,860)" to="(960,860)"/>
    <wire from="(800,840)" to="(800,850)"/>
    <wire from="(800,840)" to="(960,840)"/>
    <wire from="(920,880)" to="(960,880)"/>
  </circuit>
  <circuit name="FULLADDER1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULLADDER1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="XOR Gate"/>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="1" loc="(330,340)" name="AND Gate"/>
    <comp lib="1" loc="(340,190)" name="XOR Gate"/>
    <comp lib="1" loc="(460,300)" name="OR Gate"/>
    <wire from="(110,100)" to="(110,320)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,320)" to="(280,320)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(340,190)" to="(480,190)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,140)" to="(90,360)"/>
    <wire from="(90,360)" to="(280,360)"/>
  </circuit>
  <circuit name="FULLADDER10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULLADDER10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(1000,40)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="X8"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="label" val="X9"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="label" val="Y8"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="label" val="Y9"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X8"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y8"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X9"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y9"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(640,130)" name="FULLADDER1"/>
    <comp loc="(640,230)" name="FULLADDER1"/>
    <comp loc="(640,30)" name="FULLADDER1"/>
    <comp loc="(640,330)" name="FULLADDER1"/>
    <comp loc="(640,430)" name="FULLADDER1"/>
    <comp loc="(640,530)" name="FULLADDER1"/>
    <comp loc="(980,140)" name="FULLADDER1"/>
    <comp loc="(980,240)" name="FULLADDER1"/>
    <comp loc="(980,360)" name="FULLADDER1"/>
    <comp loc="(980,40)" name="FULLADDER1"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(130,490)" to="(230,490)"/>
    <wire from="(130,500)" to="(220,500)"/>
    <wire from="(130,510)" to="(210,510)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(130,550)" to="(170,550)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(140,450)" to="(240,450)"/>
    <wire from="(170,240)" to="(170,380)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(170,550)" to="(170,690)"/>
    <wire from="(170,690)" to="(240,690)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(180,540)" to="(180,660)"/>
    <wire from="(180,660)" to="(240,660)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,530)" to="(190,630)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,520)" to="(200,600)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,20)" to="(420,20)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(370,50)" to="(420,50)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,20)" to="(420,30)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,30)" to="(660,30)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(640,50)" to="(640,60)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(640,60)" to="(660,60)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(740,30)" to="(760,30)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(740,510)" to="(860,510)"/>
    <wire from="(740,540)" to="(850,540)"/>
    <wire from="(740,570)" to="(840,570)"/>
    <wire from="(740,60)" to="(760,60)"/>
    <wire from="(740,600)" to="(830,600)"/>
    <wire from="(740,630)" to="(860,630)"/>
    <wire from="(740,660)" to="(820,660)"/>
    <wire from="(740,690)" to="(830,690)"/>
    <wire from="(740,720)" to="(840,720)"/>
    <wire from="(740,750)" to="(850,750)"/>
    <wire from="(740,780)" to="(860,780)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(760,30)" to="(760,40)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,70)" to="(420,70)"/>
    <wire from="(820,640)" to="(820,660)"/>
    <wire from="(820,640)" to="(860,640)"/>
    <wire from="(830,600)" to="(830,620)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(830,650)" to="(830,690)"/>
    <wire from="(830,650)" to="(860,650)"/>
    <wire from="(840,570)" to="(840,610)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(840,660)" to="(840,720)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(850,540)" to="(850,600)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(850,670)" to="(850,750)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(860,510)" to="(860,590)"/>
    <wire from="(860,680)" to="(860,780)"/>
    <wire from="(880,690)" to="(880,770)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(980,160)" to="(980,170)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(980,380)" to="(980,460)"/>
    <wire from="(980,40)" to="(1000,40)"/>
    <wire from="(980,60)" to="(980,70)"/>
    <wire from="(980,70)" to="(1000,70)"/>
  </circuit>
</project>
